
screenshot  = screenshot.png
name        = My natak theme
description = Fludic theme
core        = 7.x
base theme  = zen

stylesheets[all][] = system.menus.css
stylesheets[all][] = css/normalize.css
stylesheets[all][] = css/wireframes.css
stylesheets[all][] = css/page-backgrounds.css
stylesheets[all][] = css/tabs.css
stylesheets[all][] = css/pages.css
stylesheets[all][] = css/blocks.css
stylesheets[all][] = css/navigation.css
stylesheets[all][] = css/views-styles.css
stylesheets[all][] = css/nodes.css
stylesheets[all][] = css/comments.css
stylesheets[all][] = css/forms.css
stylesheets[all][] = css/fields.css
stylesheets[all][] = css/print.css
stylesheets[all][] = css/styles.css
stylesheets[all][] = css/re-style.css
stylesheets[all][] = css/jquery.fancybox.css

scripts[] = js/jQuery1.6.js
scripts[] = js/jquery.cycle.all.js
scripts[] = js/jquery.easing.1.3.js
scripts[] = js/jquery.fancybox.pack.js
scripts[] = js/scripts.js

regions[top_ad]         = Top Ad
regions[header]         = Header
regions[navigation]     = Navigation bar
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[content]        = Content
regions[sidebar_first]  = First sidebar
regions[top_shows]      = Top Shows
regions[featured_shows] = Featured Shows
regions[search]			= Search
regions[right_banner]	= Right banner
regions[sidebar_second] = Second sidebar
regions[footer]         = Footer
regions[bottom]         = Page bottom

regions[page_top]       = Page top
regions[page_bottom]    = Page bottom

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = main_menu
features[] = secondary_menu


settings[zen_breadcrumb]           = yes
settings[zen_breadcrumb_separator] = ' › '
settings[zen_breadcrumb_home]      = 1
settings[zen_breadcrumb_trailing]  = 1
settings[zen_breadcrumb_title]     = 0
settings[zen_skip_link_anchor]     = main-menu
settings[zen_skip_link_text]       = Jump to navigation
settings[zen_html5_respond_meta][] = respond
settings[zen_html5_respond_meta][] = html5
settings[zen_html5_respond_meta][] = meta
settings[zen_rebuild_registry]     = 1
settings[zen_wireframes]           = 0
